NEXT_PUBLIC_BASE_URL= "http://localhost:5000/api/v1"

# getStream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="hczv9cs97jnv"
STREAM_VIDEO_SECRET_KEY="ccuekptr7ycd8tuabxgnxsn584wyb8pmkgsvbapnjb2tfjkeav4nfwtjbf9ktpwp"
