NEXT_PUBLIC_BASE_URL= "http://localhost:5000/api/v1"
NEXT_PUBLIC_CLIENT_URL= "http://localhost:3000"

# getStream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="a4xq4w85dfx5"
STREAM_VIDEO_SECRET_KEY="xv27hzgqy4cpyc7shbna36b3846nnb544yau55aegyvtkdz9y77f64bx8ngq2z7b"

NEXT_PUBLIC_CHAT_API_KEY= "dh88uyx9qsqh"
CHAT_SECRET_KEY= "zhjsavgq8pg2ybzzvmtpey87yrymy346sqj56phf7e7ct6jdvtzx7megjru7avft"
