NEXT_PUBLIC_BASE_URL= "http://localhost:5000/api/v1"

# getStream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="a4xq4w85dfx5"
STREAM_VIDEO_SECRET_KEY="xv27hzgqy4cpyc7shbna36b3846nnb544yau55aegyvtkdz9y77f64bx8ngq2z7b"
