MONGODB_URL = mongodb+srv://MajorProject:gpm_456@meetai.jyjidn6.mongodb.net/?retryWrites=true&w=majority&appName=MeetAi
PORT = 3000
CORS_ORIGIN = *
DB_NAME = MeetAi
ACCESS_TOKEN_SECRET = MeetAiBackend
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN_SECRET = MeetAiBackendCode
REFRESH_TOKEN_EXPIRY ="60d"