/* Database Url and Name */
MONGODB_URL = mongodb+srv://MajorProject:gpm_456@meetai.jyjidn6.mongodb.net
DB_NAME = MeetAIDatabase

PORT = 5000
CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = MeetAiBackend
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN_SECRET = MeetAiBackendCode
REFRESH_TOKEN_EXPIRY ="60d"
JWT_SECRET = MeetAISendingEmailForPasswordReset

// email sending environment variables
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER = 71e8ffe9532936
SMTP_PASS = 41868d98c1f45d
SMTP_PORT = 2525

/* Oauthentication secrets */

GOOGLE_ID = 279037482784-7jp5slh1a3h8v1qk4jon40bhf7slu1kh.apps.googleusercontent.com 
GOOGLE_SECRET = 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
GITHUB_ID = Ov23lipLG1UPDzr5edMY
GITHUB_SECRET = f7461253144118d05fd6543077dc0f32d9f7fa8b

//redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redismeetai 

# getStream enviroment variables
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=a4xq4w85dfx5
STREAM_VIDEO_SECRET_KEY=xv27hzgqy4cpyc7shbna36b3846nnb544yau55aegyvtkdz9y77f64bx8ngq2z7b

NEXT_PUBLIC_ACTIVATION_SECRET= askdjfljslkdjfoeif28dk3982

NEXT_PUBLIC_EMAIL_PASSWORD = bfteqgwukhaoeesn
NEXT_PUBLIC_EMAIL_ADDRESS = majorprojecttesting97@gmail.com

CLOUDINARY_CLOUD_NAME=dk9jbxeiw
CLOUDINARY_API_KEY=274434271846914
CLOUDINARY_API_SECRET=1rFhRsVoD3oo8GNZInt87c3eUkY

/* Flask Api */

FLASK_API_URL = http://127.0.0.1:5001/summary
<<<<<<< HEAD
=======


// stream chat
STREAM_API_KEY=dh88uyx9qsqh
STREAM_API_SECRET=zhjsavgq8pg2ybzzvmtpey87yrymy346sqj56phf7e7ct6jdvtzx7megjru7avft
STREAM_APP_ID=1346200

Gmail = project9960@gmail.com
>>>>>>> b7b88b9d8763a86014db7c3484c9065f844c4a1f
