MONGODB_URL = mongodb+srv://MajorProject:gpm_456@meetai.jyjidn6.mongodb.net
PORT = 5000
CORS_ORIGIN = *
DB_NAME = MeetAIDatabase
ACCESS_TOKEN_SECRET = MeetAiBackend
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN_SECRET = MeetAiBackendCode
REFRESH_TOKEN_EXPIRY ="60d"
JWT_SECRET = MeetAISendingEmailForPasswordReset

// email sending environment variables
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER = 71e8ffe9532936
SMTP_PASS = 41868d98c1f45d
SMTP_PORT = 2525

//redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redismeetai 
